자바스크립트 사용서

** 스크립트에서 html요소 id를 이용한 검색
ifr = document.getElementById('show');

pri = document.getElementById('price');
pri = document.querySelector('#price');

============================================================

** tag 이름을 이용한 검색
aa = document.getElemnetsByTagName('form'); : form태그를 찾아 배열로 담음 // 유사배열 HTMLCollection을 리턴
aa[0]
aa[1]

aa = document.querySelector('form') : 태그 이름이 여러개 있어도 첫 번째 태그만 검색
aa = document.querySelectorAll('form') : 태그 이름 여러개 모두 검색(유사배열 NodeList을 배열)
aa[0]
aa[1]

============================================================

** 검색된 요소에서 입력된 값을 가져오기
pri.value - input 요소에서 값을 가져옴, select-option, textarea

innerHTML - value요소를 제외한 다른 요소(div, span, p, a, td, label)
innerText - value요소를 제외한 다른 요소(div, span, p, a, td, label)

============================================================

** 변수 선언
 - 타입을 지정하지 않는다.
 - 타입을 생략할 수 있지만 쓰는 것을 권장함.
 
 - var 변수명;
   -> 함수범위
   
 - let 변수명;
   -> 블럭범위
   
 - const 변수명 = "초기값"; //초기값을 변경 할 수 없다.

============================================================

** 함수 선언식
function 함수명([파라미터]) {

[return]
}

** 함수 표현식
const 함수명 = function([파라미터]) {

[return]
}

** 함수 화살표 형식
const 함수명 = () => {
}
const 함수명 = (매개변수) => {
}
const arrPrint = (매개변수1, 매개변수2) => {
}

fr.forEach(function(item)) {})
fr.forEach((item)=>{})
fr.(let ff of fr){}
============================================================

** 백틱을 이용한 템플릿 리터럴
일반 문자와 변수를 하나의 문자열로 작성
변수는 ${}로 표현

` : 백틱

a+"*"+b+"="+c

`a * b = c`
'${a}*${b}=${c}'